<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Sakib | Software Developer & Competitive Programmer</title>
    <meta name="description" content="Portfolio of Sakib Shourov, a software developer passionate about coding, algorithms, competitive programming, and creating high-performance web applications." />
    <meta name="keywords" content="Software Developer, Competitive Programming, React Developer, Algorithm Engineer, ICPC, Codeforces, Dhaka" />
    <meta name="author" content="Sakib Shourov" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
